{
  "name": "prosjekt_3",
  "version": "1.0.0",
  "description": "Group project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.stud.idi.ntnu.no:IT2810-H19/teams/team-10/Prosjekt_3.git"
  },
  "author": "gruppe 10",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
